<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground I</title>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        /* margin: 100px auto; */
    }

    /* .vertical-slider {
        width: 100%;
        margin: 100px auto;
    } */


    .slick-slide img {
      /* width: 100%; */
    }


    .slick-slide img {
        padding: 0 0px;
        margin: 10px auto;
        /* margin-top: -5px; */
    }


</style>

<style>
    .grid-container {
        display: grid;
        grid-template-columns: 100px 50px auto;
        grid-template-rows: auto;
        gap: 0px;
        grid-template-areas: "dummy slider .";
        border: 1px solid red;
        /* background-color: #2196F3; */
        height: 500px;
    }


    .slider {
        grid-area: slider;
        border: 1px solid blue;
        background-color: darkgoldenrod;
    }

    .dummy {
        border: 1px solid green;
        background-color: #33687a;
        grid-area: dummy;
    }

  </style>

<style>
    .slick-next, .slick-prev {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-top: 0px;
    background: #2b2b2b;
    color: #FFF;
    margin-left: 0px;
    cursor: pointer;
    font: 18px/36px FontAwesome;
    text-align: center;
    transition: all 0.5s;
    }

    .slick-next:hover, .slick-prev:hover {
    background: #33687a;
    }

    .slick-next:before {
    content: '\f107'
    }

    .slick-prev:before {
    content: '\f106'
    }

</style>

</head>
<body>
    <div class="grid-container2">
        <div class="dummy">dummy</div>
        <div class="slider">
            <div class="slick-prev"></div>
            <section class="vertical-center-thumbnail">
                <div>
                    <img src="https://via.placeholder.com/50?text=1">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=2">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=3">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=4">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=5">
                </div>
            </section>
            <div class="slick-next"></div>
        </div>
    </div>
 
  <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>


 
  <script type="text/javascript">
    $(function() {

      // using appendArrows
    //   $(".vertical-center-thumbnail").slick({
    //     dots: false,
    //     vertical: true,
    //     centerMode: true,
    //     centerPadding: '50px',
    //     slidesToShow: 3,
    //     slidesToScroll: 1,
    //     prevArrow: $('.slick-prev'),
    //     nextArrow: $('.slick-next'),
    //     focusOnSelect: true,
    //     asNavFor: ".vertical-center-thumbnail"
    //   });
    });
</script>

</body>
</html>
