<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground I</title>
  <!-- <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="scripts/demo.css">
  <link rel="stylesheet" type="text/css" href="scripts/gallery.css">
  <link rel="stylesheet" type="text/css" href="scripts/magnifier.css">
  <link rel="stylesheet" type="text/css" href="scripts/demo.css">

  <style>
    body {
      background: #ccc;
      justify-content: center;
    }

    .main {
      font-family: Arial;
      /* width:500px; */
      width: 80%;
      display: block;
      margin: 0 auto;
    }

    h3 {
      background: #fff;
      color: #3498db;
      font-size: 36px;
      line-height: 100px;
      margin: 10px;
      padding: 2%;
      position: relative;
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    .action {
      display: block;
      margin: 100px auto;
      width: 100%;
      text-align: center;
    }

    .action a {
      display: inline-block;
      padding: 5px 10px;
      background: #f30;
      color: #fff;
      text-decoration: none;
    }

    .action a:hover {
      background: #000;
    }

    .buttons {
      padding: 0;
      margin-bottom: 10px;
    }

    .buttons .button {
      background: #FFF;
      color: #3498db;
      margin: 5px;
      width: 200px;
      float: left;
    }

    .button {
      background: #3498db;
      color: #fff;
      display: block;
      font-size: 16px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      width: 48%;
    }

    .slide-extra {
      /*   display: none; */
    }

    .grid-container {
      display: grid !important;
      grid-template-columns: repeat(4, auto);
    }

    .slick-container {
      /* display: grid !important; */
      /* grid-template-columns: repeat(4, auto); */
      width: 80%;
      margin: 0 auto;
    }

    .slick-grid-container {
      /* display: grid !important; */
      /* grid-template-columns: repeat(4, auto); */
      width: 100%;
      margin: 0 auto;
    }

    .slider-wrapper {
      width: 80%;
      background-color: aqua;
      margin: 0 auto;
    }

    /* .slider-grid {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
} */

    /* .slider-grid .slick-list {
  display: grid; width: 100%;
} */
    /* .slider-grid .slick-track {
  display: grid; width: 100% !important ;
  grid-template-columns: repeat(4, auto);
} */

    .slider-grid .slick-track::before,
    .slider-grid .slick-track::after {
      content: none;
    }

    .slider-grid .slick-current {
      background-color: rgb(6, 73, 70);
    }

    .slider-grid .slick-current h3 {
      background-color: rgb(98, 250, 242);
    }

    .slide-extra h3 {
      background: rgb(223, 97, 97);
      color: #3498db;
      font-size: 36px;
      line-height: 100px;
      margin: 10px;
      padding: 2%;
      position: relative;
      text-align: center;
    }

    /* .slide-item {
	background-color: rebeccapurple;
	color: aqua;
	display: flex !important;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 200px;
	border: 1px solid white;
} */

    .slider-info .slick-current {
      /* background-color: rgb(198, 120, 236); */
    }


    .slick-container .slick-track:before,
    .slick-container .slick-track:after {
      display: '';

      content: unset;
    }

    .slider-info .flick-current {
      background-color: rgb(175, 57, 126);
    }
  </style>


  <style>
    .ref {
      width: 400px;
      height: 100px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: blueviolet;
      display: block;
      z-index: 10;
      opacity: 0.2;
    }

    .ref h2 {
      text-align: center;
    }
  </style>

</head>

<body>

  <!-- <div class="ref"><h2>ref</h2></div> -->

  <div class="main">
    <div class="slider slider-main">
      <div>
        <h3>1</h3>
      </div>
      <div>
        <h3>2</h3>
      </div>
      <div>
        <h3>3</h3>
      </div>
      <div>
        <h3>4</h3>
      </div>
      <div>
        <h3>5</h3>
      </div>
      <div>
        <h3>6</h3>
      </div>
      <div>
        <h3>7</h3>
      </div>
      <div>
        <h3>8</h3>
      </div>
      <div>
        <h3>9</h3>
      </div>
      <div>
        <h3>10</h3>
      </div>
      <div>
        <h3>11</h3>
      </div>
      <div>
        <h3>12</h3>
      </div>
      <div>
        <h3>13</h3>
      </div>
      <div>
        <h3>14</h3>
      </div>
      <div>
        <h3>15</h3>
      </div>
      <div>
        <h3>16</h3>
      </div>
      <div>
        <h3>17</h3>
      </div>
      <div>
        <h3>18</h3>
      </div>
      <div>
        <h3>19</h3>
      </div>
      <div>
        <h3>20</h3>
      </div>
      <div>
        <h3>21</h3>
      </div>
      <div>
        <h3>22</h3>
      </div>
      <div>
        <h3>23</h3>
      </div>
      <div>
        <h3>24</h3>
      </div>
      <div>
        <h3>25</h3>
      </div>
      <div>
        <h3>26</h3>
      </div>
      <div>
        <h3>27</h3>
      </div>
      <div>
        <h3>28</h3>
      </div>
      <div>
        <h3>29</h3>
      </div>
      <div>
        <h3>30</h3>
      </div>
      <div>
        <h3>31</h3>
      </div>
      <div>
        <h3>32</h3>
      </div>
      <div>
        <h3>33</h3>
      </div>
      <div>
        <h3>34</h3>
      </div>
      <div>
        <h3>35</h3>
      </div>
      <div>
        <h3>36</h3>
      </div>
      <div>
        <h3>37</h3>
      </div>
      <div>
        <h3>38</h3>
      </div>
      <div>
        <h3>39</h3>
      </div>
      <div>
        <h3>40</h3>
      </div>
    </div>
    <div class="slider slider-info">
      <div>
        <h3>1</h3>
      </div>
      <div>
        <h3>2</h3>
      </div>
      <div>
        <h3>3</h3>
      </div>
      <div>
        <h3>4</h3>
      </div>
      <div>
        <h3>5</h3>
      </div>
      <div>
        <h3>6</h3>
      </div>
      <div>
        <h3>7</h3>
      </div>
      <div>
        <h3>8</h3>
      </div>
      <div>
        <h3>9</h3>
      </div>
      <div>
        <h3>10</h3>
      </div>
      <div>
        <h3>11</h3>
      </div>
      <div>
        <h3>12</h3>
      </div>
      <div>
        <h3>13</h3>
      </div>
      <div>
        <h3>14</h3>
      </div>
      <div>
        <h3>15</h3>
      </div>
      <div>
        <h3>16</h3>
      </div>
      <div>
        <h3>17</h3>
      </div>
      <div>
        <h3>18</h3>
      </div>
      <div>
        <h3>19</h3>
      </div>
      <div>
        <h3>20</h3>
      </div>
      <div>
        <h3>21</h3>
      </div>
      <div>
        <h3>22</h3>
      </div>
      <div>
        <h3>23</h3>
      </div>
      <div>
        <h3>24</h3>
      </div>
      <div>
        <h3>25</h3>
      </div>
      <div>
        <h3>26</h3>
      </div>
      <div>
        <h3>27</h3>
      </div>
      <div>
        <h3>28</h3>
      </div>
      <div>
        <h3>29</h3>
      </div>
      <div>
        <h3>30</h3>
      </div>
      <div>
        <h3>31</h3>
      </div>
      <div>
        <h3>32</h3>
      </div>
      <div>
        <h3>33</h3>
      </div>
      <div>
        <h3>34</h3>
      </div>
      <div>
        <h3>35</h3>
      </div>
      <div>
        <h3>36</h3>
      </div>
      <div>
        <h3>37</h3>
      </div>
      <div>
        <h3>38</h3>
      </div>
      <div>
        <h3>39</h3>
      </div>
      <div>
        <h3>40</h3>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-sm-2" style="background-color:pink;">
          <h3>1</h3>
        </div>
        <div class="col-sm-2" style="background-color:yellow;">
          <h3>2</h3>
        </div>
        <div class="col-sm-2" style="background-color:pink;">
          <h3>3</h3>
        </div>
        <div class="col-sm-2" style="background-color:yellow;">
          <h3>4</h3>
        </div>
        <div class="col-sm-2" style="background-color:pink;">
          <h3>5</h3>
        </div>
        <div class="col-sm-2" style="background-color:yellow;">
          <h3>6</h3>
        </div>
        <div class="col-sm-2" style="background-color:pink;">
          <h3>7</h3>
        </div>
        <div class="col-sm-2" style="background-color:yellow;">
          <h3>8</h3>
        </div>
        <div class="col-sm-2" style="background-color:pink;">
          <h3>9</h3>
        </div>
        <div class="col-sm-2" style="background-color:yellow;">
          <h3>10</h3>
        </div>
        <div class="col-sm-2" style="background-color:pink;">
          <h3>11</h3>
        </div>
        <div class="col-sm-2" style="background-color:yellow;">
          <h3>12</h3>
        </div>
      </div>
    </div>

    <div class="buttons">
      <a href="javascript:void(0)" class="button js-add-slide-extra">Add Slide Extra</a>
      <a href="javascript:void(0)" class="button js-add-slide-extra-2">Add Slide Extra 2</a>
      <a href="javascript:void(0)" class="button js-add-slide">Add Slide</a>
      <a href="javascript:void(0)" class="button js-remove-slide">Remove Slide</a>
    </div>
  </div>

  <div style="clear:both;"></div>


  <style>
    .flick-slide {
      display: inline-block !important;
    }
  </style>

  <div style="clear:both;"></div>

  <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script> -->
  <!-- <script src="scripts/myslick2.js"></script> -->
  <!-- <script src="scripts/myslick2_2.js"></script> -->
  <!-- <script src="slick/slick.js"></script> -->
  <script src="slick/slick_customflick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
    integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw=="
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="scripts/Event.js"></script>
  <script type="text/javascript" src="scripts/Magnifier.js"></script>

  <script>

    $(function () {
      $('.slider-main').slick({
        infinite: false,
        speed: 200,
        slidesToShow: 1,
        slidesToScroll: 1,
        focusOnSelect: true,
        draggable: true,
        centerMode: true,
        fade: true,
      });
      // disable asNavFor
      let p = $('.slider-info').slick({
        infinite: false,
        speed: 200,
        slidesToShow: 15,
        slidesToScroll: 1,
        focusOnSelect: true,
        draggable: true,
        centerMode: true,
        // asNavFor: '.slider-main',
        rows: 3,
        // myindex: "5"
        slidesPerRow: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 12,
              rows: 4,
            }
          },
          {
            breakpoint: 640,
            settings: {
              slidesToShow: 8,
              rows: 6,
            }
          }
        ]
      });
      // rows and slidesPerRow used together for grid i.e. slidesPerRow refers to how many columns in a row
      // if slidesPerRow:2, rows:3 then 
      //  1  2    7  8    13 14
      //  3  4    9 10    15 16
      //  5  6   11 12    17 18
      //

      $('.slider-info')[0].slick['$slideTrack']
        .children().children().children()
        .each(function (index) {
          this.setAttribute('data-flick-index', index)
        })

      $('.slider-info').each(function () {
        var _ = this;
        console.log('....1', _)
        _.slick['$slideTrack'].children().on('click.slick', function () {
          console.log('click');
          console.log(event);
          var index = parseInt(event.target.closest('[data-flick-index]').getAttribute('data-flick-index'));
          _.slick['gridIndex'] = index;
          $(_).trigger('afterChange2', [index]);
        });
      });

      $('.slider-info').on('afterChange2', function (event, index) {
        $(this).find('[data-flick-index]').removeClass('flick-current');
        $(this).find('[data-flick-index]').eq(index).addClass('flick-current');
        $('.slider-main').slick('slideHandler', index, false, false)
      });

      $('.slider-info').addClass('container-fluid');
      $('.slider-info .slick-track').addClass('row');
      $('.slider-info .slick-slide').each(function () {
        $(this).addClass('col-xs-12');
      });


      // $('.slider-info').on('breakpoint', function(event, elem, triggerBreakpoint){
      //   console.log(elem, triggerBreakpoint);
      //   var _ = this;
      //   console.log('....2',_);
      //   console.log('....3',_.slick['$slideTrack'].find('[data-flick-index]'));

      //   // _.slick['$list'].on('click.slick', _.clickHandler);


      //   // event.stopPropagation();

      //   _.slick['$slideTrack'].children().on('click.slick', function(event){
      //       console.log('click');
      //       console.log(event);
      //   });
      // $(this).each(function(){
      //   var _ = this;
      //   _.slick['$slideTrack'].children().children().children().on('click.slick', function(){
      //     console.log('slide click',event.target)
      //   })
      // })
      // empty css etc and reassign...

      // $('.slider-info')[0].slick['$slideTrack']
      //   .children().children().children()
      //   .each(function(index){
      //       this.setAttribute('data-flick-index-bp',index);
      //       $(this).trigger('afterChange2', [index]);
      //   })

      // $('.slider-info').each(function(){
      //   var _ = this;
      //   _.slick['$slideTrack'].children().on('click.slick', function(){
      //     console.log('click');
      //     var index = parseInt(event.target.closest('[data-flick-index]').getAttribute('data-flick-index'));
      //     _.slick['gridIndex'] = index;
      //     $(_).trigger('afterChange2', [index]);
      //   });
      // });

      // $('.slider-info').on('afterChange2', function(event, index){
      //   $(this).find('[data-flick-index]').removeClass('flick-current');
      //   $(this).find('[data-flick-index]').eq(index).addClass('flick-current');
      //   $('.slider-main').slick('slideHandler', index, false, false)
      // }); 

      //   $('.slider-info').off('afterChange2'); 
      // })

      $('[data-flick-index]').on('click', function (index, element) {
        console.log("flick", $(this).data('flick-index'));
      })


      $('.slider-info').on('breakpoint', function (event, elem, triggerBreakpoint) {
        console.log(elem, triggerBreakpoint);
        var _ = this;
        console.log('....2', _);
        console.log('....3', _.slick['$slideTrack'].find('[data-flick-index]'));
        // (function(){
        $('[data-flick-index]').on('click', function (elem) { //(index, element, a, b, c) {
          console.log("flick", $(this).data('flick-index'));
          // console.log(event);
          // console.log(index, element, a, b, c);
          // console.log(elem)
          // console.log(this, $(this).closest('.slick-track'))
          x = this;
          var index = this.getAttribute('data-flick-index');
          $(this).closest('.slick-track').find('[data-flick-index]').removeClass('flick-current');
          $(this).closest('.slick-track').find('[data-flick-index]').eq(index).addClass('flick-current');
          $('.slider-main').slick('slideHandler', index, false, false)
        })
        // })()
      });


      $('.slider-info').on('orientationchange', function (event, elem, triggerBreakpoint) {
        console.log(elem, triggerBreakpoint);
      });

      // $('.slider-info').on('breakpoint', function(event, elem, triggerBreakpoint){
      //   console.log(elem, triggerBreakpoint);
      //   var _ = this;
      //   console.log('....2',_);
      //   console.log('....3',_.slick['$slideTrack'].find('[data-flick-index]'));
      //   (function(){
      //     $('[data-flick-index]').on('click', function(index2, element,a,b,c){
      //       console.log("flick", $(this).data('flick-index'));
      //       console.log(event);
      //       console.log(index2, element,a,b,c);
      //     })
      //   })()
      // });
    });

var x;

  </script>


</body>

</html>