<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground I</title>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw==" crossorigin="anonymous" />


  <link rel="stylesheet" type="text/css" href="scripts/demo.css">
  <link rel="stylesheet" type="text/css" href="scripts/gallery.css">
  <link rel="stylesheet" type="text/css" href="scripts/magnifier.css">
  <link rel="stylesheet" type="text/css" href="scripts/demo.css">

 <style>
body{
  background:#ccc;
  justify-content: center;
  display:flex,
}

h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}
h4 {
    text-align: center;
}

.slide-extra {
/*   display: none; */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.slider-wrapper {
    width: 80%;
    background-color: aqua;
}

.slider-grid {
    width: 100%;
    /* height:fit-content; */
}
.show {
    /* display: none; */
    visibility: hidden;
}
/* .slide-item {
	background-color: rebeccapurple;
	color: aqua;
	display: flex !important;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 200px;
	border: 1px solid white;
} */


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");
	
body {
	display: flex;
	justify-content: center;
}
.slick-wrapper {
	width: 80%;
	background-color: aqua;
    height: 80%;
}
.slide-item {
	background-color: rebeccapurple;
	color: aqua;
	display: flex !important;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 200px;
	border: 1px solid white;
}

.slide-item h3 {
		font-family: Lato, sans-serif;
		font-size: 40px;	
	}
 </style>
</head>
<body>
    <div style="clear:both;"></div>
        <h4>Slider</h4>
    <div class="slick-wrapper">
        <div class="slider slider-grid slick1"></div>
    </div>
    <div style="clear:both;"></div>
    <h4>Grid container</h4>
    <div class='show'>
        <div class="grid-container">
            <div class="slide-extra slide-item"><h3>6</h3></div>
            <div class="slide-extra slide-item"><h3>7</h3></div>
            <div class="slide-extra slide-item"><h3>8</h3></div>
            <div class="slide-extra slide-item"><h3>9</h3></div>
            <div class="slide-extra slide-item"><h3>10</h3></div>
            <div class="slide-extra slide-item"><h3>11</h3></div>
        </div>
    </div>

    <!-- <div class="slick-wrapper">
        <div id="slick1">
              <div class="slide-item"><h3>1</h3></div>
              <div class="slide-item"><h3>2</h3></div>
              <div class="slide-item"><h3>3</h3></div>
              <div class="slide-item"><h3>4</h3></div>
              <div class="slide-item"><h3>5</h3></div>
              <div class="slide-item"><h3>6</h3></div>
              <div class="slide-item"><h3>7</h3></div>
              <div class="slide-item"><h3>8</h3></div>
              <div class="slide-item"><h3>9</h3></div>
              <div class="slide-item"><h3>10</h3></div>
              <div class="slide-item"><h3>11</h3></div>
              <div class="slide-item"><h3>12</h3></div>
              <div class="slide-item"><h3>13</h3></div>
              <div class="slide-item"><h3>14</h3></div>
              <div class="slide-item"><h3>15</h3></div>
              <div class="slide-item"><h3>16</h3></div>
              <div class="slide-item"><h3>17</h3></div>
              <div class="slide-item"><h3>18</h3></div>
              <div class="slide-item"><h3>19</h3></div>
              <div class="slide-item"><h3>20</h3></div>
              <div class="slide-item"><h3>21</h3></div>
              <div class="slide-item"><h3>22</h3></div>
              <div class="slide-item"><h3>23</h3></div>
              <div class="slide-item"><h3>24</h3></div>
              <div class="slide-item"><h3>25</h3></div>
              <div class="slide-item"><h3>26</h3></div>
              <div class="slide-item"><h3>27</h3></div>
              <div class="slide-item"><h3>28</h3></div>
          </div>
      </div>   -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>

  <script>

      $(function(){    

        // $('.slider-grid').slick({
        //     dots: false,
        //     slidesToShow: 2,
        //     rows: 1,
        //     infinite:true,
        //     slidesToScroll:1,
        //     // slidesPerRow:2,
        // });

        $('.slide-extra').each(function(){
                console.log($(this).prop('outerHTML'));
               
                $('.slider-grid').slick('slickAdd',$(this).prop('outerHTML'));
        })

        $('.slick1').slick({
		rows: 3,
		dots: false,
		arrows: true,
		infinite: true,
		speed: 300,
		slidesToShow: 3,
		slidesToScroll: 1
});

})
  </script>
 

</body>
</html>
