<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground I</title>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw==" crossorigin="anonymous" />


  <link rel="stylesheet" type="text/css" href="scripts/demo.css">
  <link rel="stylesheet" type="text/css" href="scripts/gallery.css">
  <link rel="stylesheet" type="text/css" href="scripts/magnifier.css">
  <link rel="stylesheet" type="text/css" href="scripts/demo.css">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slick-slider * {
        min-height: 0;
        min-width: 0;
    }
    /* .slider { */
        /* width: 100%;
        margin: 100px auto; */
    /* } */

    /* .vertical-slider {
        width: 100%;
        margin: 100px auto;
    } */

    /* .slick-slide {
      margin: 0px;
    } */

    /* .slick-slide img {
      width: 100%;
    } */

    /* .slick-prev:before,
    .slick-next:before {
      color: black;
    } */

    /* .popup-main { */
        /* width: 100%; */
        /* margin: 100px auto; */
    /* } */

    .regular .slick-slide {
        /* margin: 0px; */
        /* transition: all ease-in-out .3s;
        opacity: .2; */

        /* display:block;
        float:left; */
        width: 50px !important;
    }
    
    .regular .slick-slide:hover {
        opacity: .75;
    }

    .regular .slick-track {width : 100% !important;}
    /* .popup-main .slick-track {width : 100% !important;} */

    .popup-main.slider {
        width: 50%;
        margin: 100px auto;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .slick-slide img {
        /* width: 100%; */
        /* padding: 0 0px; */
        /* margin: 10px auto; */
        /* margin-top: -5px; */
    }

    .slick-list {
        /* margin: 0 0em; */
    }

    /* .regular img {
        width: 5%;
    } */

</style>
<style>
    .top-container {
        width: 100%;
    }

    .thumb {
        /* width: 100%; */
        max-width: 100%;
	    min-width: 0px;
    }
    
    .popup-container {
        width:80%;
        /* margin: auto; */
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: popup-main-displayarea1 regular;
        border: 1px solid red;
        /* background-color: #2196F3; */
        /* height: 500px; */
        /* justify-items: center; */
        /* align-items: center; */
    }



    .popup-main-displayarea1 {
        /* grid-area: popup-main; */
        grid-area: 1 / 1 / 2 / 2;
        max-width: 100%;
    	min-width: 0px;
    }

    .popup-main {
        /* grid-area: popup-main; */
        /* background-color: rgb(250, 228, 250); */
        margin: auto;
        padding: auto;
    }
    .popup-main.slider .slick-track {
        /* width: 100%; */
        display: flexbox;
    }
/* does not help */
    .popup-main.slider .slick-track:before, .popup-main.slider .slick-track:after  {
        width: 1000px;
        border: 1px solid rebeccapurple;
    }

    .regular {
        /* grid-area: regular; */
        grid-area: 1 / 2 / 2 / 3;
        /* display: grid; */
        /* grid-template-columns: 50px 50px 50px 50px 50px; */
        /* justify-items: center; */
        margin: auto;
    }

    .regular.slider .slick-track {
        /* grid-area: regular2; */
        display: grid;
        /* grid-template-columns: 50px 50px 50px 50px 50px; */
        grid-template-columns: repeat(5, auto);
        gap: 10px;
        /* grid-template-areas: 'item1 item2 item3 item4'; */
        /* justify-items: center; */
    }

    .regular .slick-track .slick-slide {
        /* width: 100%; */
        /* display: inline-block; */
        /* float: left; */
        /* grid-area: item; */
    }

    /* .regular .slick-list {
        position: relative;
        display: block;
        overflow: visible;
        margin: 0;
        padding: 0;
    } */

    .regular .slick-list {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        /* grid-template-areas: regular2; */
    }

    .regular .slick-track {
        width: 100%;
    }

    .regular .slick-list {
        width: 100%;
    }

    .item {
        width: 100%;
        border: 1px solid blueviolet;
    }

    .thumb2 {
        width: 100%;
        border: 1px solid green;
    }

    .item1 { grid-area: 1 / 1 / 2 / 2; }


    .item2 {
        /* width: 100%; */
        display: inline-block;
        
        /* display: block;
        float: left; */
    }

    /* .regular [data-slick-index = "0"] {
        grid-area: 1 / 1 / 2 / 2;
    }

    .regular [data-slick-index = "1"] {
        grid-area: 1 / 2 / 2 / 3;
    }

    .regular [data-slick-index = "2"] {
        grid-area: 1 / 3 / 2 / 4;
    }

    .regular [data-slick-index = "3"] {
        grid-area: 1 / 4 / 2 / 5;
    }

    .regular [data-slick-index = "4"] {
        grid-area: 1 / 5 / 2 / 6;
    }

    .regular [data-slick-index = "5"] {
        grid-area: 2 / 1 / 3 / 2;
    }

    .regular [data-slick-index = "6"] {
        grid-area: 2 / 2 / 3 / 3;
    }

    .regular [data-slick-index = "7"] {
        grid-area: 2 / 3 / 3 / 4;
    }

    .regular [data-slick-index = "8"] {
        grid-area: 2 / 4 / 3 / 5;
    }

    .regular [data-slick-index = "9"] {
        grid-area: 2 / 5 / 3 / 6;
    } */

</style>

<style>
    .regular .slick-track:before,
        .regular .slick-track:after
        {
            display: none;

            content: none;
        }

        

    /* .popup-main .slick-track:before,
        .popup-main .slick-track:after
        {
            display: none;

            content: none;
        } */
</style>

</head>
<body>
    <!-- <div style="display:none; visibility: hidden;"> -->
        <div class="top-container">
        <div class="popup-container">
            <div class="popup-main-displayarea1">
                <div class="popup-main slider magnifier-thumb-wrapper" href="">
                    <!-- <img src="http://placehold.it/200x200?text=1"> -->
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=1" data-large-img-url="https://via.placeholder.com/450?text=1">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=2" data-large-img-url="https://via.placeholder.com/450?text=2">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=3" data-large-img-url="https://via.placeholder.com/450?text=3">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=4" data-large-img-url="https://via.placeholder.com/450?text=4">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=5" data-large-img-url="https://via.placeholder.com/450?text=5">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=6" data-large-img-url="https://via.placeholder.com/450?text=6">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=7" data-large-img-url="https://via.placeholder.com/450?text=7">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=8" data-large-img-url="https://via.placeholder.com/450?text=8">
                    </div>
                    <div>
                        <img class="thumb" src="https://via.placeholder.com/150?text=9" data-large-img-url="https://via.placeholder.com/450?text=9">
                    </div>
                </div>
            </div>
            <section class="regular slider">
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=1">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=2">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=3">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=4">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=5">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=6">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=7">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=8">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=9">
                </div>
                <div class="item">
                    <img class="thumb2" src="http://placehold.it/50x50?text=10">
                </div>
            </section>
        </div>
        </div>
    <!-- </div> -->
    <!-- <div class="item2">
        <img src="http://placehold.it/50x50?text=1">
    </div>
    <div class="item2">
        <img src="http://placehold.it/50x50?text=2">
    </div>
    <div class="item2">
        <img src="http://placehold.it/50x50?text=3">
    </div> -->
    

    <style>
        .popup-container2 {
            width: 80%;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-areas: displayarea1 displayarea2;
        }

        .displayarea1 {
            grid-area: 1 / 1 / 2 / 2;
            /* grid-area: displayarea1; */
        }

        .displayarea2 {
            grid-area: 1 / 2 / 2 / 3;
            /* grid-area: displayarea2; */
            /* display: flex;
            justify-content: center;
            justify-items: center; */
            /* width: 100px; */
        }

        .displayarea2 p {

            text-align: center;
        }

        .popup-main2.slider {
            width: 50%;
            margin: 100px auto;
        }
    </style>
    <div class="popup-container2">
        <div class="displayarea1">
            <div class="popup-main2 slider" href="">
                <!-- <img src="http://placehold.it/200x200?text=1"> -->
                <div>
                    <img src="https://via.placeholder.com/50?text=1">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=2">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=3">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=4">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=5">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=6">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=7">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=8">
                </div>
                <div>
                    <img src="https://via.placeholder.com/50?text=9">
                </div>
            </div>
        </div>
        <style>
            .regular2-container {
                display: grid;
                grid-template-columns: repeat(5, auto);
                gap: 10px;
            }
        </style>
        <div class="displayarea2"><p>Something here</p>
            <div class="regular2-container">
                <div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=1">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=2">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=3">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=4">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=5">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=6">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=7">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=8">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=9">
                    </div>
                    <div class="item">
                        <img class="thumb2" src="http://placehold.it/50x50?text=10">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="magnifier-preview" id="preview" style="width: 200px; height: 200px">Starry Night Over The Rhone<br>by Vincent van Gogh</div>

    <button id='click'>click me</button>
    <button id='click2'>click me</button>
<style>
    .white-popup {
        position: relative;
        background: #FFF;
        padding: 20px;
        width: auto;
        /* max-width: 200px; */
        margin: 20px auto;
        text-align: center;
    }

    .white-popup2 {
        /* position: relative;
        background: #FFF;
        padding: 20px;
        width: auto; */
        /* max-width: 200px; */
        /* margin: 20px auto;
        text-align: center; */
    }

    #markup2 .slick-slide {
        margin: 0 -10px;
    }
    #markup2 .slick-list {
        padding: 0 20px;
    }
    #markup2 .slide-track {
        min-height: 600px;
    }
    #markup2 .slide {
        position: relative;
        float: left;
    }
    #markup2 .slide:nth-child(3n+2) {
        top: 10em;
        z-index: 1;
    }
    .testslick-wrapper {
        width: 100%;
    }
    .testslick {
        width: 30%;
        margin: 0px auto;
    }
</style>

<div class="testslick-wrapper">
    <div class="testslick slider" href="">
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=1" data-large-img-url="https://via.placeholder.com/450?text=1">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=2" data-large-img-url="https://via.placeholder.com/450?text=2">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=3" data-large-img-url="https://via.placeholder.com/450?text=3">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=4" data-large-img-url="https://via.placeholder.com/450?text=4">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=5" data-large-img-url="https://via.placeholder.com/450?text=5">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=6" data-large-img-url="https://via.placeholder.com/450?text=6">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=7" data-large-img-url="https://via.placeholder.com/450?text=7">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=8" data-large-img-url="https://via.placeholder.com/450?text=8">
        </div>
        <div>
            <img class="thumb" src="https://via.placeholder.com/50?text=9" data-large-img-url="https://via.placeholder.com/450?text=9">
        </div>
    </div>
</div>

    <div class="mfp-hide">
        <div id="markup2">
            <div class="mfp-figure">
                <div class="mfp-close"></div>
                <div class="white-popup2">
                    <div class="testslick slider" href="">
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=1" data-large-img-url="https://via.placeholder.com/450?text=1">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=2" data-large-img-url="https://via.placeholder.com/450?text=2">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=3" data-large-img-url="https://via.placeholder.com/450?text=3">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=4" data-large-img-url="https://via.placeholder.com/450?text=4">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=5" data-large-img-url="https://via.placeholder.com/450?text=5">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=6" data-large-img-url="https://via.placeholder.com/450?text=6">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=7" data-large-img-url="https://via.placeholder.com/450?text=7">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=8" data-large-img-url="https://via.placeholder.com/450?text=8">
                        </div>
                        <div>
                            <img class="thumb" src="https://via.placeholder.com/50?text=9" data-large-img-url="https://via.placeholder.com/450?text=9">
                        </div>
                    </div>
                </div>
                <div class="mfp-bottom-bar">
                    <div class="mfp-title"></div>
                    <div class="mfp-counter"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="mfp-hide">
        <div id="markup">
            <div class="mfp-figure">
                <div class="mfp-close"></div>

                <div class="white-popup">
                    <div class="popup-container">
                        <div class="popup-main-displayarea1">
                            <div class="popup-main slider magnifier-thumb-wrapper" href="">
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=1" data-large-img-url="https://via.placeholder.com/450?text=1">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=2" data-large-img-url="https://via.placeholder.com/450?text=2">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=3" data-large-img-url="https://via.placeholder.com/450?text=3">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=4" data-large-img-url="https://via.placeholder.com/450?text=4">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=5" data-large-img-url="https://via.placeholder.com/450?text=5">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=6" data-large-img-url="https://via.placeholder.com/450?text=6">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=7" data-large-img-url="https://via.placeholder.com/450?text=7">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=8" data-large-img-url="https://via.placeholder.com/450?text=8">
                                </div>
                                <div>
                                    <img class="thumb" src="https://via.placeholder.com/50?text=9" data-large-img-url="https://via.placeholder.com/450?text=9">
                                </div>
                            </div>
                        </div>
                        <section class="regular slider">
                            <div class="item item1">
                                <img src="http://placehold.it/50x50?text=1">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=2">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=3">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=4">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=5">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=6">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=7">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=8">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=9">
                            </div>
                            <div class="item">
                                <img src="http://placehold.it/50x50?text=10">
                            </div>
                        </section>
                    </div>
                </div>
                <!-- <div class="mfp-img"></div> -->
                <div class="mfp-bottom-bar">
                    <div class="mfp-title"></div>
                    <div class="mfp-counter"></div>
                </div>
            </div>
        </div>
    </div>

  <!-- <button id='click'>click me</button> -->

  <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js" integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw==" crossorigin="anonymous" ></script>

  <script type="text/javascript" src="scripts/Event.js"></script>
  <script type="text/javascript" src="scripts/Magnifier.js"></script>

  <script type="text/javascript">
    $(function() {

        $(".popup-main").slick({
            dots: false,
            // infinite: true,
            slidesToShow: 1, //$(this).find('div img').length,
            slidesToScroll: 1,
            arrows: false,
            focusOnSelect: true,
            centerMode: true,
            fade: true,
        });

        // $("#markup .popup-main").slick({
        //     fade: false,
        // })

        $(".regular").slick({
            dots: true,
            // infinite: true,
            slidesToShow: 10, //$(this).find('div img').length,
            slidesToScroll: 10,
            // arrows: true,
            focusOnSelect: true,
            asNavFor: ".popup-main",
        });

        $(".popup-main2").slick({
            dots: false, // slick-theme.css
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            centerMode: true,
        });

        var evt = new Event(), m = new Magnifier(evt);

        m.attach({
            thumb: '.thumb',
            largeWrapper: 'preview',
        });

        var data = [{x: "axe"}];
        $('#click').magnificPopup({
            // items: data,
            // items: [
            //     {src: 'https://via.placeholder.com/50?text=9'},
            // ],
            // delegate: 'a',
            key: 'mymarkup',
            type: 'inline',
            inline: {
                markup: '#markup',
                cursor: 'mfp-zoom-out-cur',
                titleSrc: 'title',
                verticalFit: true,
                tError: '<a href="%url%">The image</a> could not be loaded.'
            },
            callbacks: {
                open: function() {
                    console.log('Popup opened');
                    console.log('reinit grid?');

                    $("#markup .popup-main").slick({
                        fade: false,
                    })
                    $(".regular").slick({
                        dots: true,
                        // infinite: true,
                        slidesToShow: 10, //$(this).find('div img').length,
                        slidesToScroll: 10,
                        arrows: false,
                        focusOnSelect: true,
                        asNavFor: ".popup-main",
                    });

                    // const $slider = $('.popup-main.slider');

                    // if(!$slider.hasClass('slick-initialized')) {
                    //     $slider.slick({
                    //         dots: false,
                    //         // infinite: true,
                    //         slidesToShow: 1, //$(this).find('div img').length,
                    //         slidesToScroll: 1,
                    //         arrows: false,
                    //         focusOnSelect: true,
                    //         centerMode: true,
                    //         fade: true,
                    //     })
                    // } else {
                    //     console.log('has class');
                    // }

                    // $slider.slick('slickGoTo', $(this).attr('index'));
                },
                close: function() {
                    console.log('Popup closed');
                    // $(".regular").slick('unslick');
                },
                afterClose: function() {
                    console.log('Popup afterclosed');
                    // $(".regular").slick({
                    //     dots: true,
                    //     // infinite: true,
                    //     slidesToShow: 10, //$(this).find('div img').length,
                    //     slidesToScroll: 10,
                    //     arrows: false,
                    //     focusOnSelect: true,
                    //     asNavFor: ".popup-main",
                    // });
                }
            },
        });


        $('#click2').magnificPopup({
            key: 'mymarkup2',
            type: 'inline',
            inline: {
                markup: '#markup2',
                cursor: 'mfp-zoom-out-cur',
                titleSrc: 'title',
                verticalFit: true,
                tError: '<a href="%url%">The image</a> could not be loaded.'
            },
            callbacks: {
                open: function() {
                    const $slider = $('.testslick.slider');

                    if(!$slider.hasClass('slick-initialized')) {
                        $slider.slick({
                            infinite: true,
                            slidesToShow: 1,
                            dots: true,
                        })
                    } else {
                        console.log('has class');
                    }

                    $slider.slick('slickGoTo', $(this).attr('index'));
                },
                close: function() {
                    $('.testslick').slick('unslick');
                },
                afterClose: function() {
                    $('.testslick').slick({
                        slidesToShow: 5,
                        slidesToScroll: 1,
                        // infinite: false,
                    })
                },
            }
        })

        $('.testslick').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            // infinite: false,
        })

    });
</script>

</body>
</html>
